


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomerse
spring.datasource.username=root
spring.datasource.password=root
